<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Icon -->

    <!-- Text Fields Container -->
    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/baseline_call_to_action_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <!-- Name -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BillBoard Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Phone Number -->
        <TextView
            android:id="@+id/IdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Id"
            android:textSize="14sp" />



    </LinearLayout>

    <!-- Call Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_gravity="center_vertical" />

</LinearLayout>